<!DOCTYPE html>
<html>
    <head>
        <title>Multi-User Video Call</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel='stylesheet' href='assets/css/app.css' type="text/css">

        <script src='/socket.io/socket.io.js'></script>
        <script type="module" src='assets/js/rtc.js'></script>
        <script type="module" src='assets/js/events.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js" integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    </head>

	<!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">
	
	
	
	
	<header class="header-area header-sticky">
	<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a  class="logo">FACING<em> Chatroom</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                       
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
           

            <div class="pull-right room-comm" hidden>
                <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-video'>
                    <i class="fa fa-video text-white"></i>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-mute'>
                    <i class="fa fa-volume-up text-white"></i>
                </button>

                <button class="btn btn-sm text-white pull-right d-md-none btn-no-effect" id='toggle-chat-pane'>
                    <i class="fa fa-comment"></i> <span class="badge badge-danger very-small font-weight-lighter" id='new-chat-notification' hidden>New</span>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect text-white">
                    <a href="/" class="text-white text-decoration-none">Leave Room</a>
                </button>
            </div>
        </header>
	
	
    <body>
	
        

        <div class="video-overlay header-text" id='room-create' hidden>
            <div class="main-banner" >
			 <div class="caption" >
                <h2 >Create Room</h2>
			</div>
            </div>
            
            <div class="row mt-2">
                <div class="col-12 offset-md-4 mb-3" style = "top:230px">
                    <span class="form-text small text-danger" id='err-msg'></span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3" style = "top:225px">
                    <a for="room-name" style = "color:white">Room Name</a>
                    <input type="text" id='room-name' class="form-control rounded-0" placeholder="Room Name">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3" style = "top:275px">
                    <label for="your-name" style = "color:white">Your Name</label>
                    <input type="text" id='your-name' class="form-control rounded-0" placeholder="Your Name">
                </div>

                <div class="main-button col-12 col-md-4 offset-md-4 mb-3" style = "top:300px">

                    <a id='create-room'  >Create Room</button>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3" style = "color:white" id='room-created'></div>
            </div>
        </div>



        <div class="container-fluid" id='username-set' hidden>
            <div class="row">
                <div class="col-12 h4 mt-5 text-center">Your Name</div>
            </div>
            
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <span class="form-text small text-danger" id='err-msg-username'></span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="username">Your Name</label>
                    <input type="text" id='username' class="form-control rounded-0" placeholder="Your Name">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <button id='enter-room' class="btn btn-block rounded-0 btn-dark">Enter Room</button>
                </div>
            </div>
        </div>


        
        <div class="video-overlay header-text room-comm" hidden>
            <div class="row">
                <video class="local-video" id='local' volume='0' autoplay muted></video>
            </div>
            
            <div class="row">
                <div class="col-md-9 mt-3 mb-3 main">
                    <div class="row" id='videos'></div>
                </div>

                <div class="col-md-3 chat-col  mb-4 bg-dark"  id='chat-pane'>
                    <div class="row">
                        <div class="col-12 text-center h2 mb-3">CHAT</div>
                    </div>

                    <div id='chat-messages'></div>

                    <div class="row">
                        <textarea id='chat-input' class="form-control rounded-0 chat-box border-dark" rows='3' placeholder="Type here..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>